meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "босс кфс":"это слово означаит то что человек жирный или полный", 
            "ещкеря":"это слово означаит ччете веселая ",
            "найк про":""
            }
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    # Что делать, если слово нашлось?
    print(meme_dict[word])
else:
    # Что делать, если слово не нашлось?
    print('такого слово нету')
